<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gung-Ho Guns</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Gung-Ho Guns</h1>
		<img src="images/gunghoguns.jpg" width="600px" height="447px" alt="A collage of the members of Gung-Ho Guns." title="Gung-Ho Guns">
		<p><strong>Gung-Ho Guns</strong> A group of superhuman assassins consisting of Monev the Gale, Dominique the Cyclops, E.G. Mine, Rai-Dei the Blade, Leonof the Puppet-Master, Gray the Ninelives, Hoppered the Gauntlet, Zazie the Beast, Midvalley the Hornfreak, Caine the Longshot (appears only in the anime version), Chapel (known as Chapel the Everegreen in the anime), and Elendira the Crimsonnail (appears only in the manga version). All members have extraordinary abilities and equipment. Their leader is Legato Bluesummers, a fanatical henchman of Knives who shares his nihilistic philosophy and possesses telepathic powers, who sends them out to attack Vash and cause him as much suffering as possible. The group's lineup differs slightly between the anime and manga versions of Trigun, with some characters appearing in one but not the other. <a href="index.html">Back</a></p>
	</body>
</html>	